{
  "name": "italia-backoffice",
  "version": "0.0.1",
  "scripts": {
    "start": "npx parcel index.html",
    "start:proxy": "node api-proxy.js"
  },
  "dependencies": {
    "bootstrap-italia": "^0.9.6",
    "design-react-kit": "^2.2.0",
    "moment": "^2.22.2",
    "papaparse": "^4.5.0",
    "pouchdb": "^7.0.0",
    "pouchdb-browser": "^7.0.0",
    "react": "^16.4.1",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.4.1",
    "react-markdown": "^3.3.4",
    "react-pouchdb": "^0.2.0",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.27.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "cors": "^2.8.4",
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "express": "^4.16.3",
    "parcel-bundler": "^1.9.6",
    "request": "^2.87.0"
  }
}
